goos: darwin
goarch: amd64
pkg: github.com/corestoreio/errors
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	100000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	100000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	100000000	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	100000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	100000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         8.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        93.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        92.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        93.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        92.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        93.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        91.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        92.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        92.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        92.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        93.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiErr-4                     	 2000000	       965 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       940 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       942 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       933 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       950 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       931 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       951 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       927 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       941 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       938 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       737 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       716 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       730 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       722 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       728 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       731 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       738 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       711 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       740 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       726 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       731 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       750 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       782 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       757 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       740 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       751 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       763 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       757 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       743 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       750 ns/op	     224 B/op	       4 allocs/op
PASS
ok  	github.com/corestoreio/errors	155.311s
