goos: darwin
goarch: amd64
pkg: github.com/corestoreio/errors
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	100000000	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	50000000	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        15.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        14.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        14.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourPointer-4       	100000000	        14.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       106 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiErr-4                     	 2000000	       901 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       881 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       901 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       889 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       910 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       893 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       914 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       895 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       910 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErr-4                     	 2000000	       918 ns/op	     140 B/op	       5 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       714 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       702 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       705 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       705 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       715 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       699 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       715 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       709 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       711 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       698 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       706 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       715 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       699 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       713 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       713 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       702 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       710 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       726 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       708 ns/op	     224 B/op	       4 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       721 ns/op	     224 B/op	       4 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1460 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1430 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1412 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1402 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1423 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1405 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1426 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1454 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1471 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-10-4   	 1000000	      1394 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        69.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        70.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        69.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        69.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        68.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        69.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        68.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        69.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        69.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-10-4       	20000000	        72.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2700 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2697 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2687 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2704 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2777 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2711 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2720 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2718 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2701 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-100-4  	  500000	      2681 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       507 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       502 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       504 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       508 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       503 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       505 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       505 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       507 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       507 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-100-4      	 3000000	       505 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10916 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10844 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10821 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10852 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10861 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10825 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10778 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10828 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10828 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/pkg/errors-stack-1000-4 	  200000	     10901 ns/op	     320 B/op	       3 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4825 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4795 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4812 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4795 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4777 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4808 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4802 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4763 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4803 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrors/errors-stack-1000-4     	  300000	      4775 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/corestoreio/errors	239.794s
